DOMAIN_NAME=cfiliber.42.fr

# Certificates
#CERTS_PATH=ssl/mycert.pem#check
#CERTS_KEY_PATH=ssl/myssl.pem#check

# Wordpress
#WP_SITE=Catia Filiberto Blog
WP_ADMIN=cfiliber
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=catia.filiberto@gmail.com
WP_USER=cfiliber2
WP_USER_PASS=1234
WP_USER_EMAIL=catia.filiberto88@alice.it

# MariaDB
DB_HOST=mariadb
DB_ROOT=root
DB_ROOTPASS=1234
WPDB_USER=cfiliber
WPDB_PASSWORD=1234
WPDB_NAME=wordpress