DOMAIN=cfiliber.42.fr
# mariadb
DB_NAME=wordpress
DB_LOGIN=cfiliber
DB_PASS=1234
DB_ROOTPASS=root
# wordpress
WP_ADMIN=cfiliber
WP_ADMINPASS=1234
WP_USER=cfiliber
WP_USERPASS=1234
WP_TITLE=Inception42
WP_EMAIL1=catia.filiberto@gmail.com
WP_EMAIL2=catia.filiberto88@alice.it