DOMAIN_NAME=cfiliber.42.fr

# Wordpress
WP_TITLE=Inception
WP_ADMIN=cfiliber
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=catia.filiberto@gmail.com
WP_USER=cfiliber2
WP_USER_PWD=1234
WP_USER_EMAIL=catia.filiberto88@alice.it

# MariaDB
DB_HOST=mariadb
DB_ROOT=root
DB_ROOT_PWD=1234
WP_DB_USER=cfiliber
WP_DB_PWD=1234
WP_DB_NAME=wordpress