# DOMAIN=cfiliber.42.fr
# # mariadb
# DB_NAME=wordpress
# DB_LOGIN=cfiliber
# DB_PASS=1234
# DB_ROOTPASS=root
# # wordpress
# WP_ADMIN=cfiliber
# WP_ADMINPASS=1234
# WP_USER=cfiliber
# WP_USERPASS=1234
# WP_TITLE=Inception42
# WP_EMAIL1=catia.filiberto@gmail.com
# WP_EMAIL2=catia.filiberto88@alice.it

DOMAIN_NAME=cfiliber.42.fr
# certificates
CERTS_PATH=ssl/mycert.pem
CERTS_KEY_PATH=ssl/myssl.pem
# WP SETUP
WP_SITE=Catia Filiberto Blog
WP_ADMIN=cfiliber
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=catia.filiberto@gmail.com
WP_USER=cfiliber2
WP_USER_PASS=1234
WP_USER_EMAIL=catia.filiberto88@alice.it
# MYSQL SETUP
DB_HOST=mariadb
DB_ROOT=root
DB_ROOTPASS=1234
WPDB_USER=wordpress
WPDB_PASSWORD=1234
WPDB_NAME=wordpress